@import 'variables'

*
    font-family: 'Museo Sans Cyrl', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    a
        text-decoration: none

.container
    max-width: 950px
    margin: 0 auto


@import 'promo/promo'
@import 'promo/header'
@import 'promo/button'
@import 'promo/consultation'
@import 'promo/advantages'
@import 'promo/title'
@import 'promo/forms'
@import 'promo/caroursel'
@import 'promo/catalog'
@import 'promo/review'
@import 'promo/footer'
@import 'promo/overlay'
@import 'promo/pageup'
@import 'media'