.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-colors
    border: none
    font-size: 12px
    font-weight: 500
    text-align: center
    color: #ffffff
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        margin-top: 67px
        background-color: $main-colors
        font-size: 16px
        color: #ffffff
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
        font-weight: 500
        text-align: center
        color: #ffffff
    &_mini
        width: 131px
        height: 40px
        font-size: 14px