.catalog
    // background-color: blue
    padding: 0 0 100px 0
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        // padding-left: 0
        padding-right: 0
    &__tab
        margin: 0 5px
        width: 220px
        height: 50px
        border: solid 2px #d0d0d0
        text-transform: uppercase
        font-size: 18px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: 48px
        letter-spacing: normal
        text-align: center
        color: #6b6b6b
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.3s all 
        &:hover
            box-shadow: 3px 3px 20px $main-colors
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-colors
            color: #ffffff
            border: none
            line-height: 51px
    &__content
        margin-top: 60px
        display: flex
        justify-content: space-between
        
        // align-items: center
        flex-wrap: wrap
        display: none
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px 
        border: solid 2px #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: bold
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            text-align: center
            color: #0d0d0d
        &__link
            margin-top: 17px
            display: block
            font-size: 14px
            font-weight: 700
            text-align: center
            color: $main-colors
            text-decoration: underline
            &:hover
                color: $main-colors
        hr
            width: 260px
            height: 1px
            margin: 19px 0px 21px 0
            // background-color: #e8e8e8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            font-weight: 500
            text-align: left
            color: #555555    
            text-decoration: line-through
        &__price
            font-size: 20px
            font-weight: bold
            text-align: left
            color: #050505
        &__wrapper
            display: flex
            width: calc( 200% + 40px )

        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            
            &_active
                transform: translateX(0)
                margin-right: 20px
                transition: 0.5s all

        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0)
            // margin-right: 20px
            padding-right: 20px
            padding-left: 5px
            transition: 0.5s all
            margin-bottom: 0
            list-style-type: none
            li
                position: relative
                font-size: 14px
                font-weight: 300
                font-stretch: normal
                font-style: normal
                line-height: normal
                letter-spacing: normal
                text-align: left
                color: #555555
                margin-bottom: 20px
                
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-colors
                    left: -14px
                    top: 6px
            &_active
                transform: translateX(-100%)
                margin-right: 0
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            // text-align: center
            color: $main-colors
            text-transform: uppercase
            text-decoration: underline
            margin-top: 84px
            &:hover
                color: $main-colors
