.consultation
    min-height: 680px
    background: url(/../img/consultation/bg2.png) center (center / cover) no-repeat
    padding: 100px 0 92px 0
    &__descr
        margin-top: 80px
        margin-bottom: 36px
        font-size: 20px
        font-weight: 700
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #ffffff