.footer
    height: 630px 
    position: relative
    &__info
        position: absolute
        width: 460px
        height: 270px
        background-color: #c70101
        top: 0px
        left: 50%
        transform: translateX(-50%)
    &__street
        margin-top: 50px
        font-size: 20px
        font-weight: 800
        text-align: center
        color: #ffffff
    &__tell
        margin-top: 36px
        display: block
        font-size: 20px
        font-weight: bold
        text-align: center
        color: #ffffff
        &:hover
            color:#fff  
    &__wrapper
        margin-top: 38px
        display: flex
        justify-content: center
        a
            display: flex
            width: 50px
            height: 50px
            border: solid 2px #fff
            border-radius: 100%  
            margin: 0 15px
            justify-content: center
            align-items: center
            // &:nth-child(3)
            //     margin-right: 0px
        
            
