.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        font-weight: 500
        line-height: 12px
        text-align: center
        color: #ffffff
        span
            display: block
            margin-top: 12px
            font-size: 18px
            font-weight: bold
            line-height: 18px
            // letter-spacing: normal
            text-align: center
            color: #ffffff
    &__phone
        display: block
        font-size: 18px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: right
        color: #ffffff
        &:hover
            color: white
            text-decoration: none

    &__contants
        display: flex
        flex-direction: column
        align-items: flex-end