.overlay
    display: none
    top: 0px
    left: 0px
    position: fixed
    width: 100%
    height: 100%
    // color: black
    // background-color: black
    background-color: rgba(0,0 ,0 , .56 )
.modal
    position: relative
    padding: 38px 40px 40px 40px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    width: 380px
    height: 400px
    &__header
        margin-bottom: 11px
        font-size: 19px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #0d0d0d
    &__descr
        margin-bottom: 25px
        font-size: 14px
        font-weight: 700
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #0d0d0d
    &__close
        position: absolute
        right: -40px
        top: 0px
        line-height: 21px
        font-weight: bold
        color: $main-colors
        font-size: 41px
        cursor: pointer
    &_mini
        height: 140px

#recall
    display: none
#order
    display: none
#thanks
    display: none