.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../img/promo/promo_bg.png) center (center / cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        font-weight: bold
        text-align: right
        color: #ffffff
        text-transform: uppercase
    &__subheader
        // font-family: 'MuseoSansCyrl-500'
        font-size: 24px
        font-weight: 500
        text-align: right
        color: #ffffff
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        max-width: 120px
        text-align: center
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 600
        text-align: right
        color: #ffffff   
        a
            font-size: 16px
            font-weight: 600
            text-align: right
            color: #ffffff   
            text-decoration: underline  
        

