.review
    &__wrapper
        margin-top: 70px
        margin-bottom: 71px
    &__items
        display: flex
        // justify-content: center
        align-items: start
        margin-top: 100px
        &:first-child
            margin-top: 0px
    &__name
        font-size: 18px
        font-weight: bold
        text-align: left
        color: #0d0d0d
    &__score
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #646464
    &__descr
        margin-top: 19px
        font-size: 16px
        font-weight: 300

        text-align: left
        color: #0d0d0d
    &__item
    
        margin-left: 62px
#serega
    height: 169px
      