
.title
    display: block
    font-size: 30px
    font-weight: bold
    line-height: 30px
    text-align: center
    color: #0d0d0d
    text-transform: uppercase
    &_left
        font-size: 36px
        text-align: left
        line-height: normal
        color: #ffffff
